<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0d8hepk0ephp0p10l03lc1ppztcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1hinlod1nmvtdv13uiy7f0orkdus'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/project/tableau/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hinlod1nmvtdv13uiy7f0orkdus' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_8051591769893875712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_8051591769895411713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_8051591769893875712])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_8051591769896312834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-SUM([Calculation_8051591769893875712])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_348DCE989B1448B29630EFE5C7DDBAE2]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0d8hepk0ephp0p10l03lc1ppztcf'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0d8hepk0ephp0p10l03lc1ppztcf' />
      </datasources>
      <datasource-dependencies datasource='federated.0d8hepk0ephp0p10l03lc1ppztcf'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2CAB7FEF539B40828D02A47CA3A21D7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d8hepk0ephp0p10l03lc1ppztcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8hepk0ephp0p10l03lc1ppztcf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_8051591769893875712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8051591769893875712]' derivation='Sum' name='[sum:Calculation_8051591769893875712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_2CAB7FEF539B40828D02A47CA3A21D7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Education:nk]</column>
            <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Gender:nk]</rows>
        <cols>([federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk] + [federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Gender:nk]</field>
                  <field>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.487805' y='0.414634' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Gender:nk]</field>
                  <field>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.512195' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition Count by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>Attrition Count By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d8hepk0ephp0p10l03lc1ppztcf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d8hepk0ephp0p10l03lc1ppztcf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_8051591769893875712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8051591769893875712]' derivation='Sum' name='[sum:Calculation_8051591769893875712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_2CAB7FEF539B40828D02A47CA3A21D7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Education:nk]</column>
            <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]' />
              <text column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5'>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]</run>
                <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Employee Count:qk]</rows>
        <cols>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d8hepk0ephp0p10l03lc1ppztcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8hepk0ephp0p10l03lc1ppztcf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_8051591769893875712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_8051591769942986756]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_8051591769943011334]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8051591769893875712]' derivation='Sum' name='[pcto:sum:Calculation_8051591769893875712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_8051591769893875712]' derivation='Sum' name='[sum:Calculation_8051591769893875712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8051591769942986756]' derivation='User' name='[usr:Calculation_8051591769942986756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8051591769943011334]' derivation='User' name='[usr:Calculation_8051591769943011334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_2CAB7FEF539B40828D02A47CA3A21D7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Education:nk]</column>
            <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[usr:Calculation_8051591769942986756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Gender:nk]' />
              <wedge-size column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]' />
              <text column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]' />
              <text column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[pcto:sum:Calculation_8051591769893875712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.0d8hepk0ephp0p10l03lc1ppztcf].[pcto:sum:Calculation_8051591769893875712:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[usr:Calculation_8051591769943011334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5'>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]</run>
                <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d8hepk0ephp0p10l03lc1ppztcf].[usr:Calculation_8051591769942986756:qk] + [federated.0d8hepk0ephp0p10l03lc1ppztcf].[usr:Calculation_8051591769943011334:qk])</rows>
        <cols>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d8hepk0ephp0p10l03lc1ppztcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8hepk0ephp0p10l03lc1ppztcf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_8051591769893875712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8051591769893875712]' derivation='Sum' name='[pcto:sum:Calculation_8051591769893875712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_8051591769893875712]' derivation='Sum' name='[sum:Calculation_8051591769893875712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Department:nk]' />
              <wedge-size column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]' />
              <text column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[pcto:sum:Calculation_8051591769893875712:qk]' />
              <text column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.0d8hepk0ephp0p10l03lc1ppztcf].[pcto:sum:Calculation_8051591769893875712:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d8hepk0ephp0p10l03lc1ppztcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8hepk0ephp0p10l03lc1ppztcf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_8051591769893875712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8051591769893875712]' derivation='Sum' name='[sum:Calculation_8051591769893875712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Education:nk]</rows>
        <cols>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d8hepk0ephp0p10l03lc1ppztcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8hepk0ephp0p10l03lc1ppztcf'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_2CAB7FEF539B40828D02A47CA3A21D7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Education:nk]</column>
            <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Employee Count:qk]' />
              <text column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d8hepk0ephp0p10l03lc1ppztcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8hepk0ephp0p10l03lc1ppztcf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_8051591769893875712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_8051591769895411713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_8051591769893875712])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_8051591769896312834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-SUM([Calculation_8051591769893875712])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8051591769893875712]' derivation='Sum' name='[sum:Calculation_8051591769893875712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8051591769895411713]' derivation='User' name='[usr:Calculation_8051591769895411713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8051591769896312834]' derivation='User' name='[usr:Calculation_8051591769896312834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8hepk0ephp0p10l03lc1ppztcf].[usr:Calculation_8051591769895411713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8hepk0ephp0p10l03lc1ppztcf].[usr:Calculation_8051591769896312834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8hepk0ephp0p10l03lc1ppztcf].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8hepk0ephp0p10l03lc1ppztcf].[sum:Calculation_8051591769893875712:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8hepk0ephp0p10l03lc1ppztcf].[usr:Calculation_8051591769895411713:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8hepk0ephp0p10l03lc1ppztcf].[usr:Calculation_8051591769896312834:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_2CAB7FEF539B40828D02A47CA3A21D7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[:Measure Names]</column>
            <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Education:nk]</column>
            <column>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d8hepk0ephp0p10l03lc1ppztcf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0d8hepk0ephp0p10l03lc1ppztcf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d8hepk0ephp0p10l03lc1ppztcf'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/project/tableau/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14444' id='5' name='Kpi' show-title='false' w='83354' x='1456' y='11111' />
        <zone h='14444' id='6' name='Attrition By Gender' w='12975' x='86013' y='11111' />
        <zone forceUpdate='true' h='6333' id='9' type-v2='text' w='68354' x='1519' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='36444' id='10' name='Department Wise Attrition' w='27848' x='1646' y='29778' />
        <zone h='9444' id='11' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Department:nk]' type-v2='color' w='8861' x='1519' y='57667' />
        <zone h='37778' id='12' name='Attrition Count by age group' w='33291' x='31519' y='28556' />
        <zone h='6111' hide-readout='true' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8354' x='56266' y='27889' />
        <zone h='40000' id='15' name='Job Satisfaction Rating' w='32532' x='65886' y='27222' />
        <zone h='27778' id='16' name='Education Field Wise Attrition' w='26835' x='1392' y='69556' />
        <zone h='25222' id='17' name='Attrition Rate By Gender For Different Age Group' w='68038' x='30127' y='70778' />
        <zone h='6889' id='18' name='Attrition Rate By Gender For Different Age Group' pane-specification-id='1' param='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Gender:nk]' type-v2='color' w='17848' x='80127' y='68889' />
        <zone h='6111' id='19' mode='checkdropdown' name='Department Wise Attrition' param='[federated.0d8hepk0ephp0p10l03lc1ppztcf].[none:Education:nk]' type-v2='filter' values='database' w='25886' x='72405' y='2333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
